<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.gymfinder.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_navigation_home_to_trainingInfoFragment"
            app:destination="@id/trainingInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_training"
        android:name="com.example.gymfinder.ui.training.TrainingFragment"
        android:label="@string/title_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_navigation_training_to_currentTrainingFragment"
            app:destination="@id/currentTrainingFragment" />
        <action
            android:id="@+id/action_navigation_training_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.gymfinder.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_finder"
        android:name="com.example.gymfinder.ui.finder.FinderFragment"
        android:label="@string/title_finder"
        tools:layout="@layout/fragment_finder" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.gymfinder.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/currentTrainingFragment"
        android:name="com.example.gymfinder.ui.currentTraining.CurrentTrainingFragment"
        android:label="fragment_current_training"
        tools:layout="@layout/fragment_current_training" >
        <action
            android:id="@+id/action_currentTrainingFragment_to_navigation_training2"
            app:destination="@id/navigation_training" />
        <action
            android:id="@+id/action_currentTrainingFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_currentTrainingFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.gymfinder.ui.auth.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.gymfinder.ui.auth.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.gymfinder.ui.addExercise.ExercisesFragment"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_exercisesFragment_to_currentTrainingFragment"
            app:destination="@id/currentTrainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingInfoFragment"
        android:name="com.example.gymfinder.ui.home.TrainingInfoFragment"
        android:label="fragment_training_info"
        tools:layout="@layout/fragment_training_info" />
</navigation>